%---- Packages et fonctions requises ----
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}

\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=-2mm,
    boxsep=4pt,
    arc=0pt, outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%------------ COMMANDES PERSONNALISÉES -------------
\newcommand{\bluetext}[1]{\textcolor{blue}{#1}}

\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}}
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} & \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[2]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{ #1} \footnotesize{#2}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
    \vspace{2mm}
    \begin{tcolorbox}
        \textbf{\large #1}
    \end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%








%-------------------------------------------
%%%%%%  CV COMMENCE ICI  %%%%%%%%%%%
%%%%%% DÉFINISSEZ LES ÉLÉMENTS ICI %%%%%%%
% \newcommand{\na%---- Packages and required functions ----
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}%---- Packages et fonctions requises ----
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}

\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=-2mm,
    boxsep=4pt,
    arc=0pt, outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%------------ COMMANDES PERSONNALISÉES -------------
\newcommand{\bluetext}[1]{\textcolor{blue}{#1}}

\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}}
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} & \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[2]{
    \vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{ #1} \footnotesize{#2}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
    \vspace{2mm}
    \begin{tcolorbox}
        \textbf{\large #1}
    \end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%








%-------------------------------------------
%%%%%%  CV COMMENCE ICI  %%%%%%%%%%%
%%%%%% DÉFINISSEZ LES ÉLÉMENTS ICI %%%%%%%
% \newcommand{\name}{HAJAR SABIR}
% % \newcommand{\descriptionTitle}{Étudiante en génie logiciel}
% \newcommand{\descriptionTitle}{Étudiante software developer }
% \newcommand{\searchingForInternship}{A la recherche d'un stage PFE} % New line added here
% \newcommand{\phone}{+212 6 15 67 01 42}
% \newcommand{\email}{sabirhajar048@gmail.com}
% \newcommand{\linkedin}{linkedin.com/in/hajar--sabir/}
% \newcommand{\linkedinLink}{https://www.linkedin.com/in/hajar--sabir/}
% \newcommand{\github}{github.com/hasabir}
% \newcommand{\githubLink}{https://github.com/hasabir}

\begin{document}
    \fontfamily{cmr}\selectfont
    \begin{tabular}{p{9cm}p{5.5cm}p{5cm}}
    \begin{itemize}[label={}, itemsep=0pt]
        \begin{Huge}
            \item \textbf{Khadija mahdi}
        \end{Huge}
        \begin{Large}
            \item \textbf{Student software developer}
            \item \textbf{Looking for a PFE internship}
        \end{Large}
    \end{itemize} &
    \begin{itemize}[label={}, itemsep=0pt]
        \item \href{sabirhajar048@gmail.com}{\faEnvelope \hspace{2pt} 
 khadijamahdi6@gmail.com}
        \vspace{10pt}
        \item  \faPhone\hspace{2pt} +212 6 16 95 08 57
    \end{itemize} &
    \begin{itemize}[label={}, itemsep=0pt]
        \item \href{https://github.com/hasabir}{\faGithub \hspace{2pt} github.com/khadija-mahdi}
        \vspace{10pt}
        \item \href{linkedin.com/in/hajar--sabir/}{\faLinkedin \hspace{2pt} ../in/khadija-mahdi/}
    \end{itemize}
\end{tabular}

    \vspace{-3mm}

    %--------- Summery -----------
    \section{\textbf{Summary}}
    \vspace{3mm}
    
    \begin{itemize}[leftmargin=*]
        \item[]{
        As a software developer with a diverse skill set, I am currently refining my abilities at the prestigious 1337 School. My passion for technology, coupled with a strong foundation in various programming languages, fuels my drive to create innovative solutions. Known for my problem-solving prowess and attention to detail, I consistently strive for excellence in all my endeavors. My ability to adapt and learn quickly, combined with my dedication to delivering high-quality work, makes me a valuable asset to any team. 
        }
    \end{itemize}
    \vspace{-4mm}
  
   % ---------------------projects--------------
    \section{\textbf{Projects}}
    \resumeSubHeadingListStart

    \vspace{2.5mm}
\item \textbf{Ft Transcendence (TypeScript | Next.js | Django | Socket.io | PostgreSQL ):}
    \vspace{-2mm}
        \resumeItemListStart
            \item Developed \textit{ft\_transcendent}, a 3D online Ping-Pong game platform using Next.js and Django REST Framework, enhancing user experience and SEO with SSR capabilities.
            \item Implemented real-time multiplayer and tournament systems, along with a fair matchmaking ranking system, fostering competitive and engaging gameplay.
            \item Integrated a live chat feature for player communication and interaction, and a rewarding achievement system to boost user engagement.
            \item Utilized Docker for application deployment and PostgreSQL for robust and scalable data management, ensuring efficient performance and reliability.
    \resumeItemListEnd
% ------------------------- hackathon e-Tofoula ----------------
    \vspace{-2mm}
        \item \textbf{Hackathon e-Tofoula (TypeScript | NestJs | React | Socket.io)}
        \vspace{-3mm}

    \resumeItemListStart
    \item {A variety of interactive games aimed at fostering better communication between parents and children, offering tips, collaborative activities and other beneficial features for children and adolescents.}
    \resumeItemListEnd

%  ------------------------------- nextStep ----------------------

    \vspace{-2mm}
\item \textbf{NextStep (Python)}
    \vspace{-3mm}

    \resumeItemListStart
    \item {Creation of “NextStep”, a \textit{chatbot} using natural language processing \textbf{(NLP)} to provide personalized education and career guidance to young students, improving their decision-making for a successful future}
    \resumeItemListEnd
% ---------------------------- Wevserv--------------------------------

    
            \vspace{-1mm}
\item \textbf{WebServ (C++) }
    \vspace{-3mm}
    \resumeItemListStart
    \item {Development of a high-performance, non-blocking HTTP server compliant with the HTTP 1.1 protocol}
    \item{Implemented advanced HTTP features, including support for GET, POST and DELETE methods, 301/302 redirects, directory listing and CGI script execution in \textbf{Python} and \textbf{PHP}, improving server responsiveness and flexibility}
    \resumeItemListEnd
   
    \vspace{-2mm}
\item \textbf{Inception (Docker)}
    \vspace{-3mm}

    \resumeItemListStart
    \item {Running an advanced \textbf{Docker} system administration project, orchestrating custom Docker images for \textbf{NGINX}, \textbf{WordPress} and \textbf{MariaDB}.}
    \resumeItemListEnd
    \vspace{-2mm}
  \item \textbf{Minishell (C | Shell/Bash):}
    \vspace{-3mm}

    \resumeItemListStart
        \item {Creation of a shell in C with simulation of the essential functionalities of bash, including process management, analysis of user commands, and manipulation of file descriptors.}
        \item { Implemented custom signal handling for interrupts and output signals, and integrated built-in commands with environment variable handling to improve user interaction and shell flexibility}
    \resumeItemListEnd


% --------------------- Competences -------------------------------------
\section{\textbf{Skills}}
\vspace{-0.5cm}
\begin{tabular}{p{5cm}p{4.8cm}p{4.2cm}p{5cm}}
    \begin{itemize}[label=--, itemsep=0pt]
        \item C/C++
        \item Python
        \item TypeScript/JavaScript
        % \item NodeJS
    \end{itemize} &
    \begin{itemize}[label=--, itemsep=0pt]
        \item NestJS
        \item React
        \item HTML5/CSS3
        \item Linux
    \end{itemize} &
    \begin{itemize}[label=--, itemsep=0pt]
        \item  Docker
        \item  Git/Github
        \item  Shell/Bash
        \item Socket.IO
    \end{itemize} &
    \begin{itemize}[label=--, itemsep=0pt]
        \item Problem-solving
        \item Quick learner
        \item Team Collaboration
        \item Adaptabilité
    \end{itemize}
\end{tabular}

\vspace{-1cm}

% ----------------------- education ---------------------------------------

\section{\textbf{Education}}
\begin{minipage}{0.5\textwidth}
\begin{itemize}[leftmargin=0.1in, parsep=0pt, label={}]
    \item \textbf{1337 School - UM6P (2021-2024)}
    \begin{itemize}[leftmargin=0.3in, topsep=0pt, label={}]
         \item Digital Technology Architect, Computer Science
    \end{itemize}
\end{itemize}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\begin{itemize}[leftmargin=0.1in, parsep=0pt, label={}]
    \item \textbf{Al Idrissi Technical High School (2020)}
    \begin{itemize}[leftmargin=0.3in, topsep=0pt, label={}]
         \item Baccalaureate of Science and Mechanical Technology
    \end{itemize}
\end{itemize}
\end{minipage}
%--------------------------------------- language-------------------------
\section{\textbf{Languages}}
\vspace{0.05cm}

\begin{tabular}{p{10cm}p{9.5cm}}
     \textbf{French: } Professional level & \textbf{English: } Professional level \\
\end{tabular}

\begin{tabular}{p{10cm}p{9.5cm}}
     \textbf{Arabic: } Native language
\end{tabular}

% --------------------------- passe-temps -------------------------------
\section{\textbf{Hobbies}}

    \resumeItemListStart
        \item {Reading: Reading: Enthusiastic reader with a passion for exploring diverse genres}
        \item {Passionate about creative writing}
    \resumeItemListEnd


\end{document}
