<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1507_724)">
<path d="M4.99992 8.75L0.833252 3.85417L2.01971 1.25H7.98013L9.16659 3.85417L4.99992 8.75Z" stroke="#FD4106" stroke-width="0.833333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.66659 3.75L4.99992 5.625L3.33325 3.75" stroke="#FD4106" stroke-width="0.833333" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_1507_724">
<rect width="10" height="10" fill="white"/>
</clipPath>
</defs>
</svg>
